GP_Function_Create_ByFormula
格式规定：
1、基本形式： 
f[s0{0.4}](x0, g[s1{0.3}](x1, h(x2), f[s0{0.0}, s1{0.5, 0.3}, s2{0.5}](x2, x3)));
f(x0, ADF[NAME, R:x0,G:x1,f(x0,x3)])
2、符号说明：
f、g、h：函数的简写或全写，在xml格式的metaData中提供
x0-xn：输入变量名，必须从x0开始，中间不允许间断，此函数构建完成后的ADF，必须按由小到大的顺序组织输入变量
s0-sn：函数状态表，可缺省，默认值为全部0.5，必须紧接在函数名后面用[]表示，可以只写部分状态参数，其他参数将按默认0,5处理。如果设定了某个状态参数，其参数个数必须与该状态所需要的参数个数相符
ADF：自动生成标志
NAME：ADF别名，必须取一个独特的名字，以便后续使用
R、G：输入类型名称
f(x0,x3)：此表示ADF的一个输入为固定的函数树
3、自动生成
自动生成是将某一个输入变量改由指定了输入的子函数替代，子函数由GP库去搜索得出
格式为 ADF[NAME, T1:x1, T2:x2, T3:x3, f(x0,x1), ...]
自动生成函数的输入由[]中的内容描述，按类型:输入变量编号来排，输出类型就是该位置上的输入所应有的类型
自动生成的函数确定用完所有输入，但有可能会重复利用
4、特殊函数名
OUTPUT(x0, x1, x2)：表示集合x0, x1, x2 作为输出，惟一方式表示多输出函数
