GP_Function_Create_ByFormula
1、示例
{y0=f(x0, g(x1, h(x2), f(x2, x3)));}
{y0,y1 = h(x0,x1);}
{
    f0 = ADF(Output{TrBmp,TrBmp},Input{TrBmp, TrBmp, TrBmp});
    t0,t1=f0(x0,x1,x2,x3);
    y0 = h(t0,t1);
    y1 = g(t0);
}


2、符号说明
{}：程序段起始标志
;：函数表达式的分隔符
f、g、h：函数的简写或全写，在xml格式的metaData中提供
x0-xn：输入变量名，必须从x0开始，中间不允许间断，此函数构建完成后的函数，必须按由小到大的顺序组织输入变量
y0-yn：输出变量名，必须从y0开始，中间不允许间断
f0-fn：自动生成的函数名，必须从f0开始，不允许间断
t0-tn：中间变量名，必须从t0开始，中间不允许间断
ADF：自动生成标志

输入变量不能被赋值，中间变量、函数变量、输出变量不能被重复赋值，比如如下情况：
{
    x0 = x1;
}
{
    t0 = f(x1);
    t0 = f(t0, x1)
}
3、自动生成
自动生成是将某一个输入变量改由指定了输入的子函数替代，子函数由GP库去搜索得出
格式为 ADF(Output{TrBmp,TrBmp}, Input{TrBmp, TrBmp, TrBmp}, Depth{5});
Output{}内为输出类型
Input{}为输入类型
Depth{}中为最大深度
自动生成的函数确定用完所有输入，但有可能会重复利用

2017.2.20 重新定义，以支持多输出
